# student-enrollment-system

./: README.md
code/student-enrollment-sysytem/: pom.xml
code/student-enrollment-sysytem/python/: data.csv  predict_report_count.py
code/student-enrollment-sysytem/src/main/java/com/kaifa/project/studentenrollmentsysytem/: StudentEnrollmentSysytemApplication.java
code/student-enrollment-sysytem/src/main/java/com/kaifa/project/studentenrollmentsysytem/common/: PythonRunner.java  Result.java
code/student-enrollment-sysytem/src/main/java/com/kaifa/project/studentenrollmentsysytem/controller/: AdministratorsController.java  CardController.java  CourseManagementController.java  CourseQueryController.java  CourseSelectionController.java  DormitoryController.java  DormitoryManageController.java  DownloadController.java  InformController.java  InformationController.java  InformationQueryController.java  LoginController.java  PerController.java  ScheduleController.java  StudentController.java  StudentManageController.java  TeacherController.java  TeacherInfoManagementController.java  TeacherInfoQueryController.java  courseManagementController.java
code/student-enrollment-sysytem/src/main/java/com/kaifa/project/studentenrollmentsysytem/mapper/: AccountMapper.java  CourseMapper.java  CourseTimeMapper.java  DormitoryMapper.java  InformMapper.java  InstituteMapper.java  StudentMapper.java  Student_courseMapper.java  TeacherMapper.java
code/student-enrollment-sysytem/src/main/java/com/kaifa/project/studentenrollmentsysytem/pojo/: Account.java  ChatHandler.java  Course.java  CourseCreate.java  CourseDTO.java  CourseInitialDTO.java  CourseListDTO.java  CourseQueryDTO.java  CourseTeacherQueryDTO.java  CourseTime.java  Dormitory.java  DormitoryDTO.java  HttpSessionIdHandshakeInterceptor.java  Inform.java  Institute.java  InstituteDTO.java  JwtTokenUtil.java  MailConfig.java  Mapping.java  Student.java  StudentDTO.java  Student_course.java  Teacher.java  TeacherDTO.java  TeacherDetailsDTO.java  VerificationCodeGenerator.java  WebConfig.java  WebSocketConfig.java  studentManageDTO.java
code/student-enrollment-sysytem/src/main/java/com/kaifa/project/studentenrollmentsysytem/service/: AccountService.java  CourseService.java  CourseTimeService.java  DormitoryService.java  EmailService.java  ImgseService.java  InformService.java  InstituteService.java  StudentService.java  Student_courseService.java  TeacherService.java  VerificationService.java
code/student-enrollment-sysytem/src/main/java/com/kaifa/project/studentenrollmentsysytem/service/Impl/: AccountServiceImpl.java  CourseServiceImpl.java  CourseTimeServiceImpl.java  DormitoryServiceImpl.java  InformServiceImpl.java  InstituteServiceImpl.java  StudentServiceImpl.java  Student_courseServiceImpl.java  TeacherServiceImpl.java
code/student-enrollment-sysytem/src/main/java/com/kaifa/project/studentenrollmentsysytem/service/impl/: StudentServiceImpl.java
code/student-enrollment-sysytem/src/main/resources/: application.properties  application.yml
code/student-enrollment-sysytem/src/main/resources/static/: TeacherInfo.html  Test.html  cache.html  details.html  figure.html  mapper.html  schedule.html  script.js  styles.css  upload.html
code/student-enrollment-sysytem/src/main/resources/templates/: Asearch.html  Ateacher.html  EditTeacherForm.html  Ssearch.html  Steacher.html  chatstudent.html  chatteacher.html  filterTeachers.html  index.html  login.html  result.html  teacherDetails.html
code/student-enrollment-sysytem/src/test/java/com/kaifa/project/studentenrollmentsysytem/: StudentEnrollmentSysytemApplicationTests.java
code/student-enrollment-sysytem/src/test/java/com/kaifa/project/studentenrollmentsysytem/mapper/: AccountTest.java  StudentMapperTest.java  TeacherMapperTest.java  facetest.java
code/student-enrollment-sysytem/src/test/java/com/kaifa/project/studentenrollmentsysytem/service/: CourseServiceTest.java  StudentServiceTest.java  Student_courseServiceTest.java
