<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <title>地点关键字 + 驾车路线规划</title>
  <style type="text/css">
    html,
    body,
    #container {
      width: 100%;
      height: 100%;
    }
    #panel {
      position: fixed;
      background-color: white;
      max-height: 90%;
      overflow-y: auto;
      top: 10px;
      right: 10px;
      width: 280px;
    }
    #panel .amap-call {
      background-color: #009cf9;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    #panel .amap-lib-driving {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
  </style>
  <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
  <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
  <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
<div id="container"></div>
<div id="panel"></div>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=2.0&key=07c55893155042cf5df5dd2ac6743e75&plugin=AMap.Driving"></script>
<script type="text/javascript">
  // 基本地图加载
  var map = new AMap.Map("container", {
    resizeEnable: true,
    center: [106.29937, 29.594976], // 地图中心点
    zoom: 13 // 地图显示的缩放级别
  });
  // 构造路线导航类
  var driving = new AMap.Driving({
    map: map,
    panel: "panel"
  });
  // 根据起终点名称规划驾车导航路线
  driving.search([
    {keyword: '重庆大学虎溪校区', city: '重庆'},
    {keyword: '重庆大学沙坪坝校区', city: '重庆'}
  ], function(status, result) {
    // result 即是对应的驾车导航信息，相关数据结构文档请参考 https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
    if (status === 'complete') {
      console.log('绘制驾车路线完成');
    } else {
      console.error('获取驾车数据失败：' + result);
    }
  });
</script>

</body>
</html>
